{
  "name": "panel-amoozeshi",
  "version": "1.0.0",
  "description": "پنل آموزشی جامع - نسخه‌ی Node.js (سازگار با Railway و RunFlare)",
  "type": "module",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "ioredis": "^5.4.1"
  }
}
